{
  "port": 3000,
  "cloudant_username": "username", 
  "cloudant_password": "password", 
  "cloudant_url": "https://cloudantHost.bluemix.com",
  "secret": "secreat",
  "apiUrl": "http://localhost:3000"
}

